# AeroMaya

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/: test.kt
src/main/kotlin/firestore/: FirestoreUtils.kt
src/main/kotlin/handlers/: handlers.kt
src/main/kotlin/objects/: appObjects.kt
src/main/kotlin/services/: KtorServices.kt
src/main/kotlin/servlets/: adminRedirects.kt  operations.kt  redirects.kt
src/main/kotlin/utils/: Companion.kt  date.kt  extensions.kt  pdf.kt
src/main/resources/: gestionrequerimientos-d0480-6daae4c6546e.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: base-page.tag
src/main/webapp/assets/css/: header.css  loader.css  seats.css  theme.css  ticket.css
src/main/webapp/assets/js/: airlines.js  dashboard.js  flights.js  general.js  login.js  myTickets.js  payment.js  register.js  seatSelector.js
src/main/webapp/assets/js/admin/: airlineManagement.js  countriesManagement.js  flightsManagement.js  planeManagement.js  reporUser.js  ticketCancellation.js  ticketCancellationSearch.js  userManagement.js
src/main/webapp/frontend/: aboutUs.jsp  airlines.jsp  calendar.jsp  dashboard.jsp  dashboard2.jsp  flights.jsp  login.jsp  myTickets.jsp  payment.jsp  quetions.jsp  register.jsp  seatSelector.jsp  ticketReprint.jsp  ticketSuccess.jsp
src/main/webapp/frontend/admin/: adminDashboard.jsp  airlineManagement.jsp  countriesManagement.jsp  flightsManagement.jsp  planeManagement.jsp  reportFlights.jsp  reportTickets.jsp  reportUsers.jsp  ticketCancellation.jsp  ticketCancellationSearch.jsp  ticketCancellationSuccess.jsp  userManagement.jsp
