buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.5.0-RC"
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'contap.fel.validador'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
    maven { url "https://kotlin.bintray.com/ktor" }
    maven { url 'https://jitpack.io' }
    maven{ url "\thttp://maven.icm.edu.pl/artifactory/repo/" }
}

sourceSets {
    generated{
        java{
            srcDir('src/generated/java')
        }
    }
    main {
        compileClasspath += generated.output
        runtimeClasspath += generated.output
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Ktor
    implementation "io.ktor:ktor-server-servlet:1.3.2"
    implementation "io.ktor:ktor-html-builder:1.3.2"
    implementation("io.ktor:ktor-gson:1.3.2")
    implementation "io.ktor:ktor-jackson:1.3.2"
    implementation group: 'io.ktor', name: 'ktor-server-netty', version: '1.3.2'
    implementation "io.ktor:ktor-auth:1.3.2"

    //Google Cloud
    implementation "com.google.cloud:google-cloud-logging-logback:0.60.0-alpha"
    implementation group: 'com.google.appengine', name: 'gradle-appengine-plugin', version: '1.9.59'
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.40'

    //Firestore
    implementation 'com.google.firebase:firebase-admin:7.1.1'

    //JSTL
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    //JACKSON
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+"

    //JODA TIME
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
    
