# MAC configuration #
org.gradle.java.home=/Users/promerica/Library/Java/JavaVirtualMachines/corretto-11.0.11/Contents/Home

# Windows configuration #
#org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_241

